*************************************************************
FileName = AutoToolZeroProbe.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : AutoToolZeroProbe_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : AutoToolZeroProbe_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : AutoToolZeroProbe_NPTH_Drill.gbr


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : AutoToolZeroProbe_PTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AutoToolZeroProbe_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AutoToolZeroProbe_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

